# angularjs-examples

1_simple/: index.html
2_controller/: controller.js  index.html
3_binding/: controller.js  index.html
4_rest/: pom.xml
4_rest/src/main/java/: Note.java
4_rest/src/main/webapp/: NoteController.js  index.html
5_websockets/: README  pom.xml  start.sh
5_websockets/src/main/java/: MessageHandler.java  Note.java  NoteResource.java  NoteService.java
5_websockets/src/main/resources/: default-config.xml
5_websockets/src/main/webapp/: NoteController.js  index.html
6_ngrepeat/: index.html
7_animations/: animations.css  controller.js  index.html
