<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>parent</artifactId>
		<groupId>org.atteo</groupId>
		<version>1.13</version>
	</parent>
	<groupId>org.atteo.moonshine.examples</groupId>
	<artifactId>4_websockets</artifactId>
	<version>1-SNAPSHOT</version>
	<properties>
		<mainClass>org.atteo.moonshine.Main</mainClass>
	</properties>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.atteo.moonshine</groupId>
				<artifactId>bom</artifactId>
				<version>1.0</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<dependencies>
		<dependency>
			<groupId>org.atteo.moonshine</groupId>
			<artifactId>container</artifactId>
		</dependency>
		<dependency>
			<groupId>org.atteo.moonshine</groupId>
			<artifactId>jetty</artifactId>
		</dependency>
		<dependency>
			<groupId>org.atteo.moonshine</groupId>
			<artifactId>websocket-jetty</artifactId>
		</dependency>
		<dependency>
			<groupId>org.atteo.moonshine</groupId>
			<artifactId>jersey</artifactId>
		</dependency>
		<dependency>
			<groupId>org.atteo.moonshine</groupId>
			<artifactId>atomikos</artifactId>
		</dependency>
		<dependency>
			<groupId>org.atteo.moonshine</groupId>
			<artifactId>h2</artifactId>
		</dependency>
		<dependency>
			<groupId>org.atteo.moonshine</groupId>
			<artifactId>hibernate</artifactId>
		</dependency>
		<dependency>
			<groupId>org.atteo.moonshine</groupId>
			<artifactId>webjars</artifactId>
		</dependency>
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>angularjs</artifactId>
			<version>1.3.4</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.2.1</version>
				<executions>
					<execution>
						<id>default-cli</id>
						<configuration>
							<mainClass>${mainClass}</mainClass>
							<arguments>
								<argument>--auto-config</argument>
								<argument>--home</argument>
								<argument>${project.build.directory}/home</argument>
							</arguments>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.6</version>
				<executions>
					<execution>
						<id>copy-resources</id>
						<phase>validate</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.outputDirectory}/META-INF/resources/</outputDirectory>
							<resources>
								<resource>
									<directory>src/main/webapp</directory>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
